% --- CONTROL NEURONAL HEIGHT ---
function [e1k, e2k, u] = control_rhonn_feedback_x_dynamic(x_now, v_now, phi, psi, theta, xn_next, w1, w2, dt, Iwx, Iwu, ref, ref_next, ref_two_next, m, g, e_sum)
    x1k   = x_now;
    x1k_1 = xn_next;
    x2k   = v_now;
    x1dk    = ref;
    x1dk_1  = ref_next;
    x1dk_2  = ref_two_next;

    % w11 = w1(1,1);
    % w12 = w1(2,1);
    w13 = Iwx;
    % w21 = w2(1,1);
    % w22 = w2(2,1);
    % % w23 = w2(3,1);
    w24 = Iwu;

    e1k  = x1k - x1dk;
    e1k_1 = x1k_1 - x1dk_1;
    e2k  = (e1k_1 - e1k)/dt;

    k1 = 3e3; k2 = 5e0;

    %k1 = 2e3; k2 = (2*sqrt(k1))+((2*sqrt(k1))*0.1); k3 = 0; % Ganancias para Ref Constante

    % k1 = 5e3; k2 = (2*sqrt(k1)) + k1*0.1; % Ganancias para Ref Circulo

    v = -k1*e1k - k2*e2k; % Control de retroalimentación con parte integral para mejorar el seguimiento

    alpha = (((e2k + (dt*v))*dt) - (w1(1,1)*sgm(x1k_1)) - w1(2,1) + x1dk_2 + e1k_1)*(1/w13);

    u = (alpha - (w2(1,1)*sgm(x2k)) - w2(2,1) - w2(3,1))*(m/w24);
        
end